# ! 开头的是必填项

# 你的 alchemy api key（如果本地有区块链环境则不需要配置）
NEXT_PUBLIC_ALCHEMY_API_KEY=""
# !你的 token 合约地址
NEXT_PUBLIC_TOKEN_CONTRACT_ADDRESS=""
# !你的 faucet 合约地址
NEXT_PUBLIC_FAUCET_CONTRACT_ADDRESS=""
# !你的 airdrop 合约地址
NEXT_PUBLIC_AIRDROP_CONTRACT_ADDRESS=""
# !你的 NFT 合约地址
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=""

# 以下配置用于后端功能，如果不需要后端功能则不需要配置
# 后端功能包括：
# 水龙头

# 你的 json rpc url，如果是本地 ganache 环境则填写 http://localhost:7545
JSON_RPC_URL=""
# 你的 chain id，如果是本地 ganache 环境则填写 1337
CHAIN_ID=
# 你的钱包私钥，用于水龙头转账
WALLET_PRIVATE_KEY=""
# 你的 google auth id，用于 google 登录
GOOGLE_CLIENT_ID=""
# 你的 google auth secret，用于 google 登录
GOOGLE_CLIENT_SECRET=""
# 你的 github auth id，用于 github 登录
GITHUB_ID=""
# 你的 github auth secret，用于 github 登录
GITHUB_SECRET=""
# nextauth 的 url，本地填写 http://localhost:4322
NEXTAUTH_URL=""
# nextauth 的 secret，随意填写
NEXTAUTH_SECRET=""
# 你的数据库 url
DATABASE_URL=""
# 你的 shadow 数据库 url，如果是本地数据库则不需要配置
SHADOW_DATABASE_URL=""
# !如果是本地环境则填写 development，如果是生产环境则填写 production
NEXT_PUBLIC_ENV="development"
# 你的 pinata api key https://www.pinata.cloud/
PINATA_API_KEY=
# 你的 pinata api secret https://www.pinata.cloud/
PINATA_API_SECRET=
# 你的 qstash public key，用来同步 nft 数据 https://console.upstash.com/qstash
QSTASH_PK=
# 你的 Google Analytics ID，用来统计网站访问量
NEXT_PUBLIC_GA_ID=